# QuoteX

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.phantasmdragon.quote.dataLayer.database.QuoteDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/phantasmdragon/quote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phantasmdragon/quote/: QuoteApplication.kt
app/src/main/java/com/phantasmdragon/quote/adapterLevel/recyclerView/: GetQuoteRecyclerViewAdapter.kt  QuoteRecyclerViewAdapter.kt
app/src/main/java/com/phantasmdragon/quote/adapterLevel/recyclerView/helper/: SwipeToDeleteItemTouchHelper.kt
app/src/main/java/com/phantasmdragon/quote/adapterLevel/viewPager/: FragmentViewPagerAdapter.kt
app/src/main/java/com/phantasmdragon/quote/backgroundLevel/: NotificationWorker.kt
app/src/main/java/com/phantasmdragon/quote/callbackLayer/: MarkAsDeletedCallback.kt  NetworkConnectionCallback.kt  OnLikeListener.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/phantasmdragon/quote/callbackLayer/bindingAdapter/: BindingAdapter.kt
app/src/main/java/com/phantasmdragon/quote/callbackLayer/handler/: ClickHandler.kt
app/src/main/java/com/phantasmdragon/quote/callbackLayer/receiver/: NotificationsActionBroadcastReceiver.kt
app/src/main/java/com/phantasmdragon/quote/callbackLayer/viewModel/: FavouriteQuoteViewModel.kt  GetQuoteViewModel.kt  MainViewModel.kt
app/src/main/java/com/phantasmdragon/quote/daggerLevel/annotation/: ViewModelKey.kt  WorkerKey.kt
app/src/main/java/com/phantasmdragon/quote/daggerLevel/annotation/qualifier/: ActivityContext.kt  (+2 more)
app/src/main/java/com/phantasmdragon/quote/daggerLevel/component/: AppComponent.kt
app/src/main/java/com/phantasmdragon/quote/daggerLevel/custom/: AndroidWorkerInjection.kt  HasWorkerInjector.kt
app/src/main/java/com/phantasmdragon/quote/daggerLevel/module/: AppModule.kt
app/src/main/java/com/phantasmdragon/quote/daggerLevel/subcomponent/: WorkerSubcomponent.kt
app/src/main/java/com/phantasmdragon/quote/dataLayer/database/: QuoteDatabase.kt  SearchableDataSourceFactory.kt
app/src/main/java/com/phantasmdragon/quote/dataLayer/json/: Quote.kt
app/src/main/java/com/phantasmdragon/quote/dataLayer/repository/: DatabaseQuoteRepository.kt
app/src/main/java/com/phantasmdragon/quote/networkLayer/: NetworkConnection.kt
app/src/main/java/com/phantasmdragon/quote/networkLayer/api/: QuoteApi.kt
app/src/main/java/com/phantasmdragon/quote/networkLayer/exception/: NoNetworkException.kt
app/src/main/java/com/phantasmdragon/quote/networkLayer/interceptor/: NetworkConnectionInterceptor.kt
app/src/main/java/com/phantasmdragon/quote/networkLayer/repository/: BaseFetchQuoteRepository.kt  QuoteRepository.kt  QuoteServiceRepository.kt  QuoteWorkerRepository.kt
app/src/main/java/com/phantasmdragon/quote/presentationLayer/acitvity/: MainActivity.kt
app/src/main/java/com/phantasmdragon/quote/utilsLevel/: BadgeIconUtils.kt  ColorUtils.kt  Constant.kt  Executors.kt  Extensions.kt  NotificationHelper.kt
app/src/main/res/animator/: card_raise_animator.xml
app/src/main/res/drawable/: badge_background.xml  btn_stroke_color_selector.xml  headsup_empty.xml  headsup_error.xml  headsup_no_connection.xml  ic_code.xml  ic_delete.xml  ic_favorite.xml  ic_format_quote.xml  ic_language.xml  ic_music_note.xml  ic_notifications.xml  ic_refresh.xml  ic_schedule.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_undo.xml  ic_vibration.xml  splash_background.xml  splash_screen.xml  swipe_dislike.xml  swipe_like.xml
app/src/main/res/layout/: activity_main.xml  badge_count.xml  fragment_favourite.xml  fragment_get_quote.xml  fragment_settings.xml  item_get_quote.xml  item_quote.xml
app/src/main/res/layout-land/: item_get_quote.xml
app/src/main/res/menu/: navigation.xml  tab_favorite.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: searchable.xml  settings.xml
app/src/test/java/com/phantasmdragon/quote/: ExampleUnitTest.kt
(+35 files in other folders)
