<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_favorite"
        android:title="@string/tab_favourite" />

    <item
        android:icon="@drawable/ic_format_quote"
        android:title="@string/tab_get_quote" />

    <item
        android:icon="@drawable/ic_settings"
        android:title="@string/tab_settings" />

</menu>
