<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuFavorite_search"
        android:orderInCategory="1"
        android:icon="@drawable/ic_search"
        android:title="@string/menu_search"
        app:showAsAction="collapseActionView|always"
        app:actionViewClass="android.support.v7.widget.SearchView" />

    <item
        android:id="@+id/menuFavorite_undo"
        android:orderInCategory="2"
        android:icon="@drawable/ic_undo"
        android:title="@string/menu_undo"
        app:showAsAction="always" />

</menu>